<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Document</title>
    <style>
        h1{text-align: center;}
      ul li{list-style-type: none; display:inline-flex;}
      a{background-color: whitesmoke; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: bold; font-size: large; color: saddlebrown; text-decoration: none;}
      body{background-image: url(photos/istockphoto-510568144-1024x1024.jpg);
        background-repeat:no-repeat; background-size: cover; background-attachment: fixed;}
      footer{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: bold; font-size: large; height: 20px; margin-top: 100px;}
      p{padding-right:350px; color: whitesmoke;
        font-size: large;
        font-weight: bold;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
    .ft li{padding-top: 2px;}
    .text{margin-left: 500px;}
    .tt a{text-decoration: none;}
    h2{text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight:bolder; font-size: larger; margin-top: 100px; color:black;
}
    .lol{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold; color:black; font-size: 20px; margin-left: 400px; margin-top: 50px;}
    </style>
</head>
<body>
    <div>
        <h1>PHOTO STUDIO</h1>
        <nav class="navbar bg-dark">
      <ul>
    <li>
        <a href="page51.html" class="nav-link">HOME</a>
    </li>
    <li>
        <a href="page55.html" class="nav-link">SERVICES</a>
    </li>
    <li>
        <a href="page56.html" class="nav-link">CONTACT</a>
    </li>
    <li>
        <a href="page57.html" class="nav-link">PRIVACY POLICY</a>
    </li>
     </ul>
        </nav>
    </div>
    <h2>SERVICES</h2>
    <p class="lol">
        
        The Photo Studio is an organization owned and managed by Xiafrika News Blog. This Photo Web Studio
        is designed to create lasting memories by adding beautiful features to yor pictures and enhacing
        the graphic image of you photos in High Definitions.

        You can reach out to us for your wedding photos, birthday group photos, social functions photo
        and  for routine photoshoot for models. We also have affiliations with modelling and fashion
        firms globally, all that is required is to visit our contact page drop a message and call the
        available number on our page.
        our official handle:
     email:<strong>XIAFRIKAOFIFICIAL.COM</strong>
     On Facebook:<strong>XIAFRIKA NEWS</strong>
     On twitter:<strong>XIAFRIKA NEWS</strong> 

    </p>
    <!-- <div> -->
        <!-- <img src="photos/istockphoto-510568144-1024x1024.jpg"> -->
    <!-- </div> -->
    <div class="navbar bg-secondary">
        <div class="tt">
        <p>Quick Links</p>
        <p>
             <ul class="ft li">
            <li>
                <a href="page51.html">Home</a>
            </li>
        </p>
        <p>   
            <li>
                <a href="page57.html">Privacy policy</a>
            </li>
        </p>
        <p>   
            <li>
                <a href="page58.html">Gallery</a>
            </li>
        </p>    
        </ul>
        <footer>
        <p class="text">Copyright 2025. All right reserved</p>
        </footer>
    </div>
</body>
</html>