<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Document</title>
    <style>
        h1{text-align: center;}
      ul li{list-style-type: none; display:inline-flex;}
      a{background-color: whitesmoke; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: bold; font-size: large; color: saddlebrown; text-decoration: none;}
      body{background-image: url(photos/istockphoto-510568144-1024x1024.jpg); background-repeat:no repeat;
       background-attachment: fixed; background-size: cover;
    }
      footer{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: bold; font-size: large; height: 20px;}
      p{padding-right:350px; color: whitesmoke;
        font-size: large;
        font-weight: bold;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
    .ft li{padding-top: 10px;}
    .text{margin-left: 500px;}
    .tt a{text-decoration: none;}
    .tb{margin-top: 500px;}
    h2{text-align: center; color: black; font-weight: bolder; font-size: large;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-top: 100px;
    }
    </style>
</head>
<body>
    <div>
        <h1>PHOTO STUDIO-GALLERY</h1>
        <nav class="navbar bg-dark">
      <ul>
    <li>
        <a href="page51.html" class="nav-link">HOME</a>
    </li>
    <li>
        <a href="page55.html" class="nav-link">SERVICES</a>
    </li>
    <li>
        <a href="page56.html" class="nav-link">CONTACT</a>
    </li>
    <li>
        <a href="page57.html" class="nav-link">PRIVACY POLICY</a>
    </li>
     </ul>
        </nav>
    </div>
    <h2>GALLERY</h2>
    <!-- <div> -->
        <!-- <img src="photos/istockphoto-510568144-1024x1024.jpg"> -->
    <!-- </div> -->
    <div class="tb navbar bg-secondary">
        <div class="tt">
        <p>Quick Links</p>
        <p>
             <ul class="ft li">
            <li>
                <a href="page51.html">Home</a>
            </li>
        </p>
        <p>   
            <li>
                <a href="page57.html">Privacy policy</a>
            </li>
        </p>
        <p>   
            <li>
                <a href="page58.html">Gallery</a>
            </li>
        </p>    
        </ul>
        </p>
        <footer>
        <p class="text">Copyright 2025. All right reserved</p>
        </footer>
    </div>
</body>
</html>